Repository: Jintran1996/erp-mobile
Catalog: lib/l10n/app_*.arb
Languages: vi

# dyeingReportHubTitle
source: Dyeing Report
vi: Báo cáo nhuộm

# reportRejectionsDesc
source: Track monthly Reprocess & Defect rate
vi: Theo dõi tỷ lệ Reprocess & Defect theo tháng

# reportProductionTitle
source: Production Report
vi: Báo cáo sản xuất

# reportProductionDesc
source: Output & efficiency by production line 123
vi: Sản lượng, hiệu suất theo dây chuyền 123

# reportInventoryTitle
source: Inventory Report
vi: Báo cáo tồn kho

# reportInventoryDesc
source: Current raw material & finished goods inventory
vi: Nguyên liệu, thành phẩm tồn kho hiện tại

# reportQualityTitle
source: Quality Report
vi: Báo cáo chất lượng

# reportQualityDesc
source: Summary of defects, causes, and locations
vi: Tổng hợp lỗi, nguyên nhân, khu vực phát sinh

# reportPlaceholderBody
source: {title} — detail screen not available yet
vi: {title} — chưa có màn hình chi tiết

# rejectionsNote
source: *NOTE: Search by year, data updated by month and year. Please select the correct information.
vi: *LƯU Ý: Tìm theo năm, dữ liệu cập nhật theo tháng và năm. Vui lòng chọn đúng thông tin.

# rejectionsListChartLabel
source: List / Chart
vi: Danh sách / Biểu đồ

# filterSearch
source: Search
vi: Tìm kiếm

# filterUpdate
source: Update
vi: Cập nhật

# filterDate
source: Date
vi: Ngày

# filterMarkets
source: Markets
vi: Thị trường

# colMonth
source: Month
vi: Tháng

# colTotal
source: Total
vi: Tổng
